projects/examples/books-catalogue/src/main/resources/graphql/BOOKS/bookSchema.graphqls

extend type Query
{
    searchBooks(filter: BookFilter = {}, paging: PageRequest = {page: 0, size: 20, sortOrders: "title", sortDirection: "D"}) : [Book!]
}

type Book implements BaseEntity
{
    id: ID!
    title: String!
    genre: String!
    author: Author!
    publisher: Publisher!
    traceData: TraceData
}

input BookFilter{
    id: IdExpression
    title: StringExpression
    genre: StringExpression
    author: AuthorFilter
    publisher: PublisherFilter
    traceData: TraceDataFilter

    and: [BookFilter!]
    or: [BookFilter!]
    distinct: [BookFilter!]
    not: BookFilter
}

