projects/core/components/components-expressions/src/main/resources/graphql/SEARCH_HELPERS/EXPRESSIONS/expressions.graphqls

input StringExpression {
    equals: String
    equalsic: String
    contains: String
    containsic: String
    in: [String!]
    starts: String
    startsic: String
    ends: String
    endsic: String
}

input IdExpression {
    equals: String
    in: [String!]
    between: [String!]
}

input IntExpression {
    eq: Int
    gt: Int
    gte: Int
    lt: Int
    lte: Int
    in: [Int!]
    between: [Int!]
}

input DateExpression {
    eq: Date
    gt: Date
    gte: Date
    lt: Date
    lte: Date
    between: [Date!]
}

input ClauseFilter
{
    distinct : Boolean
}