projects/examples/books-catalogue/src/main/resources/graphql/AUTHORS/authorSchema.graphqls

extend type Query {
    searchAuthors(filter: AuthorFilter = {}, paging: PageRequest = { page: 0, size: 20, sortOrders: "name", sortDirection: "D" }) : [Author!]
}

extend type Mutation {
    authorMutation(id: ID!, input: authorMutationInput!) : Author
}

type Author implements BaseEntity{
    id: ID!
    name: String!
    pet: Pet
    traceData: TraceData
}

input AuthorFilter{
    id: IdExpression
    name: StringExpression
    pet: PetFilter
    traceData: TraceDataFilter

    and: [AuthorFilter!]
    or: [AuthorFilter!]
    distinct: [AuthorFilter!]
    not: AuthorFilter
}

input authorMutationInput {
    name: String!
    updatedBy: ID!
}